
/* calc */
MiniCalculatorUI QLineEdit
    {
        padding: 3px;
        border-radius: 5px;
    }

MiniCalculatorUI QPushButton {
    background-color: #161616;
    color: white;
    border: 0px solid transparent;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px;
    margin: 1px;
}

MiniCalculatorUI QPushButton:hover {
    background-color: #1a1a1a;
    border: 1px solid white;
    color: white;
}


MiniCalculatorUI QPushButton:pressed {
    background-color: #232323;
    border: 1px solid white;
    color: white;
}

/* func */

#function_lineEdit
    {
    padding-left: 3px;
    font-size: 14px;
    color: white;
    }
#function_lineEdit:focus
    {
    border: 2px solid purple;
    }
/* drawpad */


    QScrollBar:horizontal {
        background: #f0f0f0;
        height: 8px;
        margin: 0px 20px 0px 20px;
        border: 1px solid #c0c0c0;
    }

    QScrollBar:vertical {
        background: #f0f0f0;
        width: 8px;
        margin: 20px 0px 20px 0px;
        border: 1px solid #c0c0c0;
    }

    QScrollBar::handle:horizontal {
        background: #1e1e1e;
        min-width: 20px;
    }

    QScrollBar::handle:vertical {
        background: #1e1e1e;
        min-height: 20px;
    }

    QScrollBar::add-line:horizontal,
    QScrollBar::sub-line:horizontal,
    QScrollBar::add-line:vertical,
    QScrollBar::sub-line:vertical {
        border: none;
        background: none;
    }

    QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal,
    QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: none;
    }
        /* Стили для QDialog (главное окно палитры) */

QColorDialog QSpinBox
    {
    background-color: #1e1e1e;
    color: white;
    border-radius: 5px;
    padding: 4px;
    min-width: 60px;
    min-height: 25px;
    font-size: 14px;
    }

QColorDialog QSpinBox:focus
    {
    border: 1px solid white;
    }

QColorDialog QSpinBox::up-button,
QColorDialog QSpinBox::down-button {
    width: 0;
    height: 0;
    border: none;
    background: transparent;
}

QColorDialog {
    background-color: #0f0f0f;
    color: white;
}

/* Стили для всех кнопок внутри палитры */
QColorDialog QPushButton {
	background-color: rgb(21, 21, 21);
    color: #white;
    border-radius: 5px;
    padding: 5px 10px;
}

QColorDialog QPushButton:hover {
    border: 1px solid white; /* Светлая рамка */
}

QColorDialog QPushButton:pressed {
    background-color: #1f1f1f; /* Более тёмный фон при нажатии */
}


/* Стили для текстового ввода HTML-кода цвета */
QColorDialog QLineEdit {
    background-color: #1e1e1e; /* Тёмный фон */
    color: #ffffff; /* Белый текст */
    border: 1px solid #555555; /* Тонкая рамка */
    border-radius: 3px; /* Скруглённые углы */
    padding: 2px;
}

/* Стили для палитры Custom Colors */
QColorDialog QWidget#qt_colorpicker {
    background-color: #333333; /* Фон для Custom Colors */
    border: 1px solid #555555; /* Тонкая рамка */
}


#pen_1, #palette, #eraser, #move_object, #pouring, #text, #rect, #circle, #line_1, #undo_button, #clear
    {
        border: 0px solid transparent;
        border-radius: 0px;
	    background-color: rgb(21, 21, 21);
    }
#pen_1:hover, #palette:hover, #eraser:hover, #move_object:hover, #pouring:hover, #text:hover, #rect:hover, #circle:hover, #line_1:hover, #undo_button:hover, #clear:hover
    {
        background-color: #252525;
    }
#pen_1:checked, #palette:checked, #eraser:checked, #move_object:checked, #pouring:checked, #text:checked,
#rect:checked, #circle:checked, #line_1:checked, #undo_button:checked, #clear:checked
    {
        background-color: #212121;
    }
#palette:pressed,#text:pressed, #undo_button:pressed, #clear:pressed
    {
        background-color: #212121;
    }
#clear
    {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

#pen_1
    {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

/* app */
QMainWindow
    {
        background-color: #FFFCFC;
    }
#functions_page7, #calc_page10, #drawpad_pg8, #opisanye_pg1, #settings_pg2, #open1_textreworker_pg3, #textanalyzer_open_page6,
#translator_open_page4, #open1_textreworker_pg3_2, #drygoe_open_page5
    {
        border: 0px solid transparent;
        border-radius: 0px;
	    background-color: rgb(21, 21, 21);
    }
#functions_page7:hover, #calc_page10:hover, #drawpad_pg8:hover, #opisanye_pg1:hover, #home_pg1:hover, #settings_pg2:hover, #open1_textreworker_pg3:hover, #textanalyzer_open_page6:hover,
#translator_open_page4:hover, #open1_textreworker_pg3_2:hover, #drygoe_open_page5:hover
    {
        background-color: #252525;
    }

#functions_page7:checked, #calc_page10:checked, #drawpad_pg8:checked, #opisanye_pg1:checked, #home_pg1:checked, #settings_pg2:checked, #open1_textreworker_pg3:checked, #textanalyzer_open_page6:checked,
#translator_open_page4:checked, #open1_textreworker_pg3_2:checked, #drygoe_open_page5:checked
    {
        background-color: #212121;
    }

#widget_5
    {
        border: 0px solid;
        border-radius: 13px;
	    background-color: rgb(21, 21, 21);
    }

#widget_6,#widget_8,#widget_3,#widget,#widget_2,#widget_4
    {
        border: 0px solid transparent;
        border-radius: 10px;
	    background-color: #161616;
    }

#background_reset, #background_set_file_open, #checkupdate_button
    {
        background-color: #1c1c1c;
    }
#background_reset:hover, #background_set_file_open:hover, #checkupdate_button:hover
    {
        background-color: #1a1a1a;
    }
#background_reset:pressed, #background_set_file_open:pressed, #checkupdate_button:pressed
    {
        background-color: #232323;
    }
QPushButton
    {
        background-color: #161616;
        color: white;
        border: 0px solid transparent;
        border-radius: 6px;
    }

QPushButton:hover
    {
        background-color: #1a1a1a;
    }

QPushButton:pressed
    {
        background-color: #232323;
    }

QTextEdit
    {
        background-color: #161616;
        color: white;
        border: 0px solid transparent;
        border-radius: 6px;
    }

QTextEdit:hover
    {
        background-color: #1a1a1a;
    }

QLabel
    {
        color: black;
    }

#label_5,#label_12,#label_11,#label_10,#label_9
    {
        color: white;
    }

QComboBox
    {
        background-color: #161616;
        color: white;
        border: 0px solid transparent;
        border-radius: 6px;
    }

QLineEdit
    {
        background-color: #161616;
        color: white;
        border: 0px solid transparent;
        border-radius: 6px;
    }

QLineEdit:hover
    {
        background-color: #1a1a1a;
    }
