QMainWindow {
    background-color: rgb(15, 15, 15);
}
#home_pg1, #settings_pg2, #open1_textreworker_pg3, #textanalyzer_open_page6,
#translator_open_page4, #open1_textreworker_pg3_2, #drygoe_open_page5 {
    border: 0px solid transparent;
    border-radius: 0px;
	background-color: rgb(21, 21, 21);
}
#home_pg1:hover, #settings_pg2:hover, #open1_textreworker_pg3:hover, #textanalyzer_open_page6:hover,
#translator_open_page4:hover, #open1_textreworker_pg3_2:hover, #drygoe_open_page5:hover {
    background-color: #252525;
}
#home_pg1:pressed, #settings_pg2:pressed, #open1_textreworker_pg3:pressed, #textanalyzer_open_page6:pressed,
#translator_open_page4:pressed, #open1_textreworker_pg3_2:pressed, #drygoe_open_page5:pressed {
    background-color: gray;
}
#home_pg1:checked, #settings_pg2:checked, #open1_textreworker_pg3:checked, #textanalyzer_open_page6:checked,
#translator_open_page4:checked, #open1_textreworker_pg3_2:checked, #drygoe_open_page5:checked {
    background-color: #212121;
    }

#widget_5 {
    border: 0px solid transparent;
    border-radius: 15px;
	background-color: rgb(21, 21, 21);
}



QPushButton {
    background-color: #1E1E1E;
    color: white;
    border: 0px solid transparent;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #252525;
}

QPushButton:pressed {
    background-color: gray;
}

QTextEdit {
    background-color: #1D1D1D;
    color: white;
    border: 0px solid transparent;
    border-radius: 6px;
}

QTextEdit:hover {
    background-color: #1E1E1E;
}

QLabel {
    color: white;
}

QComboBox {
    background-color: #1E1E1E;
    color: white;
    border: 0px solid transparent;
    border-radius: 6px;
}

QLineEdit {
    background-color: #1D1D1D;
    color: white;
    border: 0px solid transparent;
    border-radius: 6px;
}

QLineEdit:hover {
    background-color: #1E1E1E;
}
