/* Общий стиль для светлой темы */
QMainWindow {
    background-color: white;  /* Фон белый */
}
#label_2, #label_8 {
    color: #656565;              /* Черный текст для QLabel */
}


#settings_pg2:icon {
    color: #656565; /* Устанавливаем серый цвет */
}

#settings_pg2 QPushButton::icon:disabled {
    color: #a0a0a0; /* Светло-серый цвет для отключенных иконок */
}


}

#widget_6,#widget_8,#widget_3,#widget,#widget_2,#widget_4 {
    border: 0px solid transparent;
    border-radius: 10px;
	background-color: #E8E5E5;
}


#home_pg1, #settings_pg2, #open1_textreworker_pg3, #textanalyzer_open_page6,
#translator_open_page4, #open1_textreworker_pg3_2, #drygoe_open_page5 {
    border: 0px solid transparent;
    border-radius: 0px;
	background-color: transparent;
}
#home_pg1:hover, #settings_pg2:hover, #open1_textreworker_pg3:hover, #textanalyzer_open_page6:hover,
#translator_open_page4:hover, #open1_textreworker_pg3_2:hover, #drygoe_open_page5:hover {
    background-color: #e2e1e1;
}
#home_pg1:pressed, #settings_pg2:pressed, #open1_textreworker_pg3:pressed, #textanalyzer_open_page6:pressed,
#translator_open_page4:pressed, #open1_textreworker_pg3_2:pressed, #drygoe_open_page5:pressed {
    background-color: #d4d4d4;
}
#home_pg1:checked, #settings_pg2:checked, #open1_textreworker_pg3:checked, #textanalyzer_open_page6:checked,
#translator_open_page4:checked, #open1_textreworker_pg3_2:checked, #drygoe_open_page5:checked {
    background-color: #d4d4d4;
    }

#widget_5 {
    border: 0px solid transparent;
	background-color: #E8E5E5;
}
/* Кнопки */
QPushButton {
    background-color: #E8E5E5; /* Фон кнопок */
    color: white;              /* Черный текст */
    border: 2px solid transparent;
    border-radius: 6px;
}

/* При наведении на кнопку */
QPushButton:hover {
    background-color: #EB957E; /* Цвет кнопки при наведении */
}

/* При нажатии на кнопку */
QPushButton:pressed {
    background-color: #FFC8BA;    /* Цвет кнопки при нажатии */
}

/* Поля ввода (QLineEdit, QTextEdit) */
QLineEdit, QTextEdit {
    background-color: white;   /* Фон полей ввода */
    color: black;              /* Черный текст */
    border: 2px solid transparent;
    border-radius: 6px;
}

/* При наведении на поле ввода */
QLineEdit:hover, QTextEdit:hover {
    background-color: #FFF6F3; /* Цвет поля ввода при наведении */
}

/* Метки */
QLabel {
    color: #E07A5F;              /* Черный текст для QLabel */
}


/* Комбобоксы */
QComboBox {
    background-color: white;   /* Фон комбобокса */
    color: black;              /* Черный текст */
    border: 2px solid transparent;
    border-radius: 6px;
}

/* Чекбоксы */
QCheckBox {
    color: black; 
}

/* Радиокнопки */
QRadioButton {
    color: black;              /* Черный текст для QRadioButton */
}

/* Списки */
QListWidget {
    background-color: white;   /* Фон списка */
    color: black;              /* Черный текст */
    border: 2px solid transparent;
}

/* Списки при наведении */
QListWidget:item:hover {
    background-color: #f0f0f0; /* Цвет элемента при наведении */
}
